<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            width: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eeeeee71;
            font-size: 18px;
            transition: 0.3s;
            -webkit-user-select: none;
            user-select: none;
            border: 1px solid #ddd;
        }

        ul li:nth-child(odd) {
            background: #506050c9;
        }

        ul li:hover {
            background-color: #6772677d;
        }

        ul li.checked {
            background: #888888b7;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #ffffff00;
            border-style: solid;
            border-width: 2px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ffffff;
            font-size: 18px;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .close:hover {
            color: white;
        }

        .header {
            background-color: #c2b9a5a8;
            padding: 30px 40px;
            color: white;
            text-align: center;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .addButton {
            width: 100%;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            border-radius: 0;
        }

        .addButton:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>GET SHIT DONE</h2>
            <h3>(to-do list)</h3>
            <div class="input-group mb-3">
                <input type="text" id="add" class="form-control" placeholder="New task">
                <div class="input-group-append">
                    <button onclick="nElement()" class="btn btn-primary addButton">Add</button>
                </div>
            </div>
        </div>
        <ul id="list" class="list-group">
        </ul>
    </div>

    <script>
        // Crear un botón de cierre
        function createCloseButton() {
            var button = document.createElement("button");
            var txt = document.createTextNode("\u00D7");
            button.className = "close";
            button.appendChild(txt);
            button.onclick = closeTask;
            return button;
        }

        // Función para cerrar la tarea
        function closeTask() {
            var li = this.parentElement;
            li.remove();
        }

        // Añadir símbolo de "checked" cuando se hace clic en un elemento de la lista
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Crear un nuevo elemento de lista al hacer clic en el botón "Add"
        function nElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("add").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);

            if (inputValue === '') {
                alert("lotta things to do for u to not write anything");
            } else {
                li.className = "list-group-item d-flex justify-content-between align-items-center";
                document.getElementById("list").appendChild(li);
                var button = createCloseButton();
                li.appendChild(button);
            }
            document.getElementById("add").value = "";
        }

        document.getElementById("add").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                nElement();
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

